{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Object9","order":8,"path":"objects/Object9/Object9.yy",},
    {"name":"o_sun","order":1,"path":"objects/o_sun/o_sun.yy",},
    {"name":"jmp1","order":2,"path":"sprites/jmp1/jmp1.yy",},
    {"name":"Object7","order":6,"path":"objects/Object7/Object7.yy",},
    {"name":"o_mac","order":9,"path":"objects/o_mac/o_mac.yy",},
    {"name":"o_clouds","order":3,"path":"objects/o_clouds/o_clouds.yy",},
    {"name":"jmp2","order":3,"path":"sprites/jmp2/jmp2.yy",},
    {"name":"hubble","order":9,"path":"sprites/hubble/hubble.yy",},
    {"name":"cl1","order":7,"path":"sprites/cl1/cl1.yy",},
    {"name":"road","order":6,"path":"sprites/road/road.yy",},
    {"name":"Object5","order":4,"path":"objects/Object5/Object5.yy",},
    {"name":"Object6","order":5,"path":"objects/Object6/Object6.yy",},
    {"name":"o_hubble","order":10,"path":"objects/o_hubble/o_hubble.yy",},
    {"name":"Object12","order":11,"path":"objects/Object12/Object12.yy",},
    {"name":"spr_shine","order":4,"path":"sprites/spr_shine/spr_shine.yy",},
    {"name":"Object8","order":7,"path":"objects/Object8/Object8.yy",},
    {"name":"o_road","order":2,"path":"objects/o_road/o_road.yy",},
    {"name":"Object14","order":13,"path":"objects/Object14/Object14.yy",},
    {"name":"Object13","order":12,"path":"objects/Object13/Object13.yy",},
    {"name":"spr_idle","order":1,"path":"sprites/spr_idle/spr_idle.yy",},
    {"name":"spr_sun","order":5,"path":"sprites/spr_sun/spr_sun.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"Object15","order":14,"path":"objects/Object15/Object15.yy",},
    {"name":"MAC","order":8,"path":"sprites/MAC/MAC.yy",},
  ],
}