{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"_600_600","order":21,"path":"sprites/_600_600/_600_600.yy",},
    {"name":"Object9","order":3,"path":"objects/Object9/Object9.yy",},
    {"name":"o_sun","order":1,"path":"objects/o_sun/o_sun.yy",},
    {"name":"Sprite26","order":27,"path":"sprites/Sprite26/Sprite26.yy",},
    {"name":"t3","order":10,"path":"sprites/t3/t3.yy",},
    {"name":"o_health","order":9,"path":"objects/o_health/o_health.yy",},
    {"name":"jmp1","order":2,"path":"sprites/jmp1/jmp1.yy",},
    {"name":"buildings","order":5,"path":"tilesets/buildings/buildings.yy",},
    {"name":"health_bar","order":25,"path":"sprites/health_bar/health_bar.yy",},
    {"name":"t2","order":11,"path":"sprites/t2/t2.yy",},
    {"name":"cld","order":6,"path":"tilesets/cld/cld.yy",},
    {"name":"building_tileset","order":18,"path":"sprites/building_tileset/building_tileset.yy",},
    {"name":"s_laser","order":23,"path":"sprites/s_laser/s_laser.yy",},
    {"name":"jmp2","order":3,"path":"sprites/jmp2/jmp2.yy",},
    {"name":"healthbar","order":24,"path":"sprites/healthbar/healthbar.yy",},
    {"name":"Sprite11","order":8,"path":"sprites/Sprite11/Sprite11.yy",},
    {"name":"tree","order":3,"path":"tilesets/tree/tree.yy",},
    {"name":"_360p","order":20,"path":"sprites/_360p/_360p.yy",},
    {"name":"hubble","order":7,"path":"sprites/hubble/hubble.yy",},
    {"name":"mount_me","order":10,"path":"objects/mount_me/mount_me.yy",},
    {"name":"cloud","order":4,"path":"tilesets/cloud/cloud.yy",},
    {"name":"page1","order":22,"path":"sprites/page1/page1.yy",},
    {"name":"cloud_tileset","order":17,"path":"sprites/cloud_tileset/cloud_tileset.yy",},
    {"name":"t1","order":12,"path":"sprites/t1/t1.yy",},
    {"name":"spr_shine","order":4,"path":"sprites/spr_shine/spr_shine.yy",},
    {"name":"Object8","order":2,"path":"objects/Object8/Object8.yy",},
    {"name":"mountain","order":26,"path":"sprites/mountain/mountain.yy",},
    {"name":"treeset","order":15,"path":"sprites/treeset/treeset.yy",},
    {"name":"Object14","order":6,"path":"objects/Object14/Object14.yy",},
    {"name":"o_road","order":4,"path":"objects/o_road/o_road.yy",},
    {"name":"o_camera","order":8,"path":"objects/o_camera/o_camera.yy",},
    {"name":"spr_idle","order":1,"path":"sprites/spr_idle/spr_idle.yy",},
    {"name":"spr_sun","order":5,"path":"sprites/spr_sun/spr_sun.yy",},
    {"name":"road1","order":13,"path":"sprites/road1/road1.yy",},
    {"name":"road_tile","order":19,"path":"sprites/road_tile/road_tile.yy",},
    {"name":"Object15","order":5,"path":"objects/Object15/Object15.yy",},
    {"name":"t4","order":9,"path":"sprites/t4/t4.yy",},
    {"name":"Room3","order":4,"path":"rooms/Room3/Room3.yy",},
    {"name":"MAC","order":6,"path":"sprites/MAC/MAC.yy",},
  ],
}